# ProductivIO-Backend

./: Dockerfile  ProductivIO-Backend.sln  ProductivIO.Backend.csproj  Program.cs  README.md
Controllers/: AuthController.cs  FlashcardController.cs  NotesController.cs  PomodoroController.cs  QuizController.cs  QuizResultController.cs  TasksController.cs  UserController.cs
DOCS/: SOFTWARE_ENGINEERING.md
Data/: AppDbContext.cs
Extensions/: JwtExtensions.cs  (+3 more)
ProductivIO.Application/: DependencyInjection.cs  ProductivIO.Application.csproj
ProductivIO.Application/Mapping/: EntityMappers.cs
ProductivIO.Application/Repositories/: IRepositoryInterfaces.cs
ProductivIO.Application/Services/: AuthService.cs  FlashcardService.cs  NoteService.cs  PomodoroService.cs  QuizService.cs  TaskService.cs
ProductivIO.Application/Services/Interfaces/: IServiceInterfaces.cs
ProductivIO.Application/Validations/: LoginValidator.cs  RegisterValidator.cs
ProductivIO.Backend/: ProductivIO.Backend.csproj  Program.cs  appsettings.json
ProductivIO.Backend/Controllers/: AuthController.cs  FlashcardController.cs  NotesController.cs  PomodoroController.cs  QuizController.cs  QuizResultController.cs  TasksController.cs
ProductivIO.Backend/DTOs/Auth/: AuthResult.cs  RegisterRequest.cs
ProductivIO.Backend/DTOs/Flashcards/: CreateFlashcardAnswerDto.cs  CreateFlashcardDto.cs  CreateFlashcardQuestionDto.cs  FlashcardAnswerDto.cs  UpdateFlashcardAnswerDto.cs  UpdateFlashcardDto.cs  UpdateFlashcardQuestionDto.cs
ProductivIO.Backend/DTOs/Notes/: CreateNoteDto.cs  UpdateNoteDto.cs
ProductivIO.Backend/DTOs/Pomodoro/: CreatePomodoroDto.cs  PomodoroDto.cs  UpdatePomodoroDto.cs
ProductivIO.Backend/DTOs/Quiz/: CreateQuizAnswerDto.cs  CreateQuizDto.cs  CreateQuizQuestionDto.cs  QuizResultAnswerDto.cs  QuizResultDto.cs  QuizzesDto.cs  SubmitQuizResultDto.cs  UpdateQuizAnswerDto.cs  UpdateQuizDto.cs  UpdateQuizQuestionDto.cs
ProductivIO.Backend/DTOs/Tasks/: CreateTaskDto.cs  UpdateTaskDto.cs
ProductivIO.Backend/Data/: AppDbContext.cs
ProductivIO.Backend/Extensions/: CorsExtensions.cs  DatabaseExtensions.cs  IdentityExtensions.cs  RepositoryCollectionExtensions.cs  ServiceCollectionExtensions.cs
ProductivIO.Backend/Migrations/: 20260202113703_InitialIdentity.Designer.cs  20260202113703_InitialIdentity.cs  AppDbContextModelSnapshot.cs
ProductivIO.Backend/Models/: Flashcard.cs  Notes.cs  Pomodoro.cs  QuizResult.cs  Tasks.cs  User.cs  UserRole.cs
ProductivIO.Backend/Repositories/: FlashcardRepository.cs  NoteRepository.cs  PomodoroRepository.cs  QuizRepository.cs  QuizResultRepository.cs  TaskRepository.cs
ProductivIO.Backend/Repositories/Interfaces/: IFlashcardRepository.cs  INoteRepository.cs  IPomodoroRepository.cs  IQuizRepository.cs  IQuizResultRepository.cs  ITaskRepository.cs
ProductivIO.Backend/Services/: AuthService.cs  FlashcardService.cs  NoteService.cs  PomodoroService.cs  QuizResultService.cs  QuizService.cs  TaskService.cs
ProductivIO.Backend/Services/Interfaces/: IAuthService.cs  IFlashcardService.cs  INoteService.cs  IPomodoroService.cs  IQuizResultService.cs  IQuizService.cs  ITaskService.cs
ProductivIO.Infrastructure/: DependencyInjection.cs  ProductivIO.Infrastructure.csproj
ProductivIO.Infrastructure/Data/: AppDbContext.cs
ProductivIO.Infrastructure/Repositories/: RepositoryImplementations.cs
(+103 files in other folders)
